C:\dev\Jogo da Velha v.1.1\bin\Debug\net6.0\Jogo da Velha v.1.1.exe
C:\dev\Jogo da Velha v.1.1\bin\Debug\net6.0\Jogo da Velha v.1.1.deps.json
C:\dev\Jogo da Velha v.1.1\bin\Debug\net6.0\Jogo da Velha v.1.1.runtimeconfig.json
C:\dev\Jogo da Velha v.1.1\bin\Debug\net6.0\Jogo da Velha v.1.1.dll
C:\dev\Jogo da Velha v.1.1\bin\Debug\net6.0\Jogo da Velha v.1.1.pdb
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.csproj.AssemblyReference.cache
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.AssemblyInfoInputs.cache
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.AssemblyInfo.cs
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.csproj.CoreCompileInputs.cache
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.dll
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\refint\Jogo da Velha v.1.1.dll
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.pdb
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\Jogo da Velha v.1.1.genruntimeconfig.cache
C:\dev\Jogo da Velha v.1.1\obj\Debug\net6.0\ref\Jogo da Velha v.1.1.dll
